<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KW7R8VR');</script>
    <!-- End Google Tag Manager -->

    <link rel="canonical" href="https://roomfriends.kr/intro.html">
    <meta name="robots" content="index,follow">
    <meta name="description" content="가성비 좋은 자취방 여기 다 있음! 좋은 방과 룸메이트 여기서 찾아보세요.">
    <meta property="og:title" content="룸프렌즈">
    <meta property="og:type" content="website">
    <meta property="og:description" content="가성비 좋은 자취방 여기 다 있음! 좋은 방과 룸메이트 여기서 찾아보세요.">
    <meta property="og:image" content="https://roomfriends.kr/img/web_thumbnail.jpg">
    <meta property="og:url" content="https://roomfriends.kr/">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>룸프렌즈 - 쉐어하우스, 룸메이트 찾을 땐</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!--아이폰 숫자 전화번호 인식 막기-->
    <meta name="format-detection" content="telephone=no">
    
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/new_main.js"></script>
    
    <meta name="google-site-verification" content="OPb1GW8pJBUABHjU-Fy9rektUWxdmLaL4EEJZd_KbOY" />
    <meta name="naver-site-verification" content="c563f6bb471d3c56bded1bb85d11255484b124be" />
</head>
<body>
    <div id="header" class="clear">
        <h1 class="logo"><a href="index.html"><img src="img/new_main/white_logo.png" alt="로고"></a></h1>
        <div class="menu"><img src="img/new_main/white_menu.png" alt="메뉴 버튼"></div>
        <ul class="download clear">
            <li>
                <div><a href="https://itunes.apple.com/app/id1502543016" target="_blank"><img src="img/new_main/applestore_small.png" alt="앱스토어 로고">App Store</a></div>
            </li>
            <li>
                <div><a href="https://play.google.com/store/apps/details?id=com.roomfriends.room" target="_blank"><img class="gp" src="img/new_main/playstore_small.png" alt="구글플레이 로고">Google Play</a></div>
            </li>
        </ul>
    </div>
       
    <div class="menu_bar">
        <div class="x"><img src="img/icon/remove_btn2.svg"></div>

        <ul class="menu_list">
            <li>
                <a href="intro.html">방·룸메 찾기</a>
            </li>
            <li><a href="regist.html">방 등록 안내</a></li>
            <li><a href="story.html">캐릭터 스토리</a></li>
            <li><a href="mailto:contact@roomfriends.kr">이메일</a></li>
        </ul>
    </div>
    
    <div class="bg"></div>

    <div id="container">
        <div class="section p1">
            <div class="s1_wrap">
                <h3>같이 사는 재미가 있다!</h3>
                <ul class="download_big clear">
                        <li><div class="btn"><a href="https://itunes.apple.com/app/id1502543016" target="_blank">
                            <img class="as purple" src="img/apple_purple.png" alt="앱스토어">
                            <img class="as white" src="img/apple_white.png" alt="앱스토어">
                            App Store
                        </a></div></li>
                        <li><div class="btn"><a href="https://play.google.com/store/apps/details?id=com.roomfriends.room" target="_blank">
                            <img class="purple" src="img/goolge_purple.png" alt="구글플레이">
                            <img class="white" src="img/google_white.png" alt="구글플레이">
                            Google Play
                        </a></div></li>
                </ul>
            </div>
        
            <div class="scroll scl1">
                <div class="move"></div>
            </div>
        </div>
        <div class="section p2">
            <div class="s2_wrap">
                <p class="fixed">같이 살면서</p>
                <h4>월세 대비 공간은 넓어지고</h4>
            </div>
        
            <div class="scroll scl2">
                <div class="move"></div>
            </div>
        </div>
        <div class="section p3">
            <div class="s3_wrap">
                <p class="fixed">같이 살면서</p>
                <h4>혼자인 외로움, 걱정은 덜고</h4>
            </div>
        
            <div class="scroll scl3">
                <div class="move"></div>
            </div>
        </div>
        <div class="section p4">
            <div class="s4_wrap">
                <p class="fixed">같이 살면서</p>
                <h4>새 친구와 관심사도 공유하고</h4>
            </div>
        
            <div class="scroll scl4">
                <div class="move"></div>
            </div>
        </div>
        <div class="section p5">
            <div class="s5_wrap">
                <p class="fixed">같이 살면서</p>
                <h4>거주기간은 유연해지고</h4>
            </div>
        
            <div class="scroll scl5">
                <div class="move"></div>
            </div>
        </div>
        <div class="section p6">
            <div class="s6_wrap">
                <h5>좋은 방과 룸메이트를 찾고<br>
                다른 일상을 시작해보세요</h5>
                <ul class="download_big clear">
                        <li><div class="btn"><a href="https://itunes.apple.com/app/id1502543016" target="_blank">
                            <img class="as purple" src="img/apple_purple.png" alt="앱스토어">
                            <img class="as white" src="img/apple_white.png" alt="앱스토어">
                            App Store
                        </a></div></li>
                        <li><div class="btn"><a href="https://play.google.com/store/apps/details?id=com.roomfriends.room" target="_blank">
                            <img class="purple" src="img/goolge_purple.png" alt="구글플레이">
                            <img class="white" src="img/google_white.png" alt="구글플레이">
                            Google Play
                        </a></div></li>
                </ul>
            </div>
        
            <div class="scroll scl_top">
                <div class="scroll_top"><img src="img/new_main/up-arrow.png" alt="스크롤 탑 버튼"></div>
            </div>
        </div>
        
        <div class="mobile_btn"><a href="https://roomfrnd.app.link/nCNugVVtP5" target="_blank">앱 다운로드</a></div>
        
        <ul class="right_menu">
            <li class="on"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
   
    <div id="footer">
        <div class="f_center">
            <ul class="footer_menu clear">
                <li><a href="policy/terms.html" target="_blank">서비스 이용 약관</a></li>
                <li><a href="policy/privacy.html" target="_blank">개인정보취급방침</a></li>
                <li><a href="policy/location.html" target="_blank">위치 기반 서비스 이용 약관</a></li>
                <li><a href="policy/marketing.html" target="_blank">마케팅정보 수신동의</a></li>
            </ul>
            <p class="c_name">회사명 : 룸프렌즈</p>
            <p class="e_mail">contact@roomfriends.kr</p>
            <p class="c_number">사업자등록번호 : 445-45-00451</p>
            <p class="c_">대표이사 : 장은주</p>
            <p class="copyright">&copy; 2020 Room Friends Corp.</p>
           <ul class="sns clear">
               <li><a href="https://instagram.com/room.friends?utm_source=ig_profile_share&igshid=dmhpzkklztft" target="_blank"><img src="img/icon/img_instagram.svg"></a></li>
               <li><a href="https://www.facebook.com/roomfriends/?modal=admin_todo_tour" target="_blank"><img src="img/icon/img_facebook.svg"></a></li>
               <li><a href="https://blog.naver.com/roomfriends" target="_blank"><img src="img/icon/img_naverblog.svg"></a></li>
           </ul>
        </div>
    </div>
</body>
</html>