<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KW7R8VR');</script>
    <!-- End Google Tag Manager -->

    <link rel="canonical" href="https://roomfriends.kr/intro.html">
    <meta name="robots" content="index,follow">
    <meta name="description" content="서비스 소개 - 쉐어하우스 ・ 룸메이트 찾을 땐, 룸프렌즈">
    <meta property="og:title" content="룸프렌즈 서비스 소개">
    <meta property="og:type" content="website">
    <meta property="og:description" content="룸프렌즈 서비스 소개 - 쉐어하우스 ・ 룸메이트 찾을 땐, 룸프렌즈">
    <meta property="og:image" content="https://roomfriends.kr/img/web_thumbnail.jpg">
    <meta property="og:url" content="https://roomfriends.kr/intro.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
<!--아이폰 숫자 전화번호 인식 막기-->
    <meta name="format-detection" content="telephone=no">
    
     <span itemscope=""itemtype="http://schema.org/Organization">
     <link itemprop="url" href="http://roomfriends.kr/index.html">
     <a itemprop="sameAs" href="https://blog.naver.com/roomfriends"></a>
     <a itemprop="sameAs" href="https://www.facebook.com/roomfriends/"></a>
     <a itemprop="sameAs" href="https://instagram.com/room.friends?igshid=rp8wdpyasjsz"></a>
     </span>
     
    <title>서비스 소개 - 쉐어하우스 ・ 룸메이트 찾을 땐, 룸프렌즈</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/main.js"></script>
    
    <meta name="google-site-verification" content="OPb1GW8pJBUABHjU-Fy9rektUWxdmLaL4EEJZd_KbOY" />
    <meta name="naver-site-verification" content="c563f6bb471d3c56bded1bb85d11255484b124be" />
</head>
<body>
    <div id="header">
        <div class="h_center clear">
            <h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="index.html"></a></h1>
            <ul class="gnb clear">
                <li class="on"><a href="intro.html">방·룸메 찾기</a></li>
                <li><a href="regist.html">방 등록 안내</a></li>
                <li><a href="story.html">캐릭터 스토리</a></li>
                <li><a href="mailto:contact@roomfriends.kr">이메일</a></li>
            </ul>
            
            <img class="menu_icon" src="img/icon/line-menu.png" alt="메뉴">
        </div>
    </div>
       
    <div class="menu_bar">
        <div class="x"><img src="img/icon/remove_btn2.svg"></div>

        <ul class="menu_list">
            <li>
                <a href="intro.html">방·룸메 찾기</a>
            </li>
            <li><a href="regist.html">방 등록 안내</a></li>
            <li><a href="story.html">캐릭터 스토리</a></li>
            <li><a href="mailto:contact@roomfriends.kr">이메일</a></li>
        </ul>
    </div>
    
    <div class="bg"></div>
    
    <div id="container">
        <div class="main_wrap clear">
            <div class="main_center clear">
                <div class="iphone_app"><img src="img/app__.png" alt="룸프렌즈앱"></div>

                <div class="txt_wrap">
                    <h3>같이 사는 재미가 있다!</h3>
                    <p>같이 살면 비용 <span>Down</span> 가심비 <span>Up</span>.<br><span>좋은 방과 룸메이트</span> 여기서 찾으세요.</p>
                    <ul class="btn_list clear">
                        <li><div class="btn"><a href="https://itunes.apple.com/app/id1502543016" target="_blank">
                            <img class="as purple" src="img/apple_purple.png" alt="앱스토어">
                            <img class="as white" src="img/apple_white.png" alt="앱스토어">
                            App Store
                        </a></div></li>
                        <li><div class="btn"><a href="https://play.google.com/store/apps/details?id=com.roomfriends.room" target="_blank">
                            <img class="purple" src="img/goolge_purple.png" alt="구글플레이">
                            <img class="white" src="img/google_white.png" alt="구글플레이">
                            Google Play
                        </a></div></li>
                    </ul>
                    <div class="btn_mobile"><a href="https://roomfrnd.app.link/nCNugVVtP5">앱 다운로드</a></div>
                    <div class="btn_scroll"><a href="https://roomfrnd.app.link/nCNugVVtP5">앱 다운로드</a></div>
                </div>
            </div>
        </div>
        
        <div class="icon">
            <h4 class="s_tt">같이 살면 좋은 점</h4>
            <ul class="icon_set clear">
                <li>
                    <div><img src="img/icon/icon1.png" alt="아이콘"></div>
                    <p class="tt">가심비 챙기고</p>
                    <p class="tx">월세는 줄어드는데<br>공간은 더 쾌적해져요.</p>
                </li>
                <li>
                    <div><img src="img/icon/icon2.png" alt="아이콘"></div>
                    <p class="tt">시간은 벌고</p>
                    <p class="tx">통학 ・ 통근시간 줄이고<br>하루를 길게 쓰세요</p>
                </li>
                <li>
                    <div><img src="img/icon/icon3.png" alt="아이콘"></div>
                    <p class="tt">걱정 덜어내고</p>
                    <p class="tx">혼자인 외로움 / 안전 걱정,<br>룸메들이 덜어줄 거에요.</p>
                </li>
            </ul>
        </div>
        
        <div class="merit">
            <ul class="merit_btn clear">
                <li class="on"><div>혼자 살면</div></li>
                <li class="lastchild"><div>같이 살면</div></li>
            </ul>
            <div class="ccl_wrap">
                <ul class="calculate">
                    <li class="clear cll_fc">
                        <div class="m1">
                            <p class="tt">보증금</p>
                            <p class="tx">1000만원</p>
                        </div>
                        <p class="cal">+</p>
                        <div class="m2">
                            <p class="tt">월평균</p>
                            <p class="tx">51만원</p>
                        </div>
                        <p class="cal">+</p>
                        <div class="m3">
                            <p class="tt">계약기간</p>
                            <p class="tx">2년</p>
                        </div>
                        <p class="cal ecol">=</p>
                        <p class="ans">좁은 원룸</p>
                    </li>
                    <li class="clear cll_lc">
                        <div class="m1">
                            <p class="tt">보증금</p>
                            <p class="tx">100만원</p>
                        </div>
                        <p class="cal">+</p>
                        <div class="m2">
                            <p class="tt">월평균</p>
                            <p class="tx">43만원</p>
                        </div>
                        <p class="cal">+</p>
                        <div class="m3">
                            <p class="tt">계약기간</p>
                            <p class="tx">6개월 +</p>
                        </div>
                        <p class="cal ecol">=</p>
                        <p class="ans">넓은 공간</p>
                    </li>
                </ul>

                <img class="left_arrow" src="img/icon/left_arrow.png" alt="왼쪽 화살표">
                <img class="right_arrow" src="img/icon/right_arrow.png" alt="오른쪽 화살표">
            </div>
        </div>
        
        <div class="app_intro">
            <div class="intro1 clear">
                <div class="intro_center">
                    <div class="app1"><img class="app1_" src="img/app1_cover.png" alt="앱"><img class="hover_icon" src="img/icon/hover.png" alt="마우스 호버시 스크롤"></div>
                    <div class="txt_wrap">
                        <p class="step">STEP 1</p>
                        <h5 class="intro_tt">내게 맞는 룸 찾기</h5>
                        <p class="intro_tx">프렌즈들이 셰어하는 방목록을 찾아보세요</p>
                    </div>
                </div>
            </div>
            <div class="intro2 clear">
                <div class="intro_center">
                    <div class="app2"></div>
                    <div class="txt_wrap">
                        <p class="step">STEP 2</p>
                        <h5 class="intro_tt">프로필 등록하기</h5>
                        <p class="intro_tx">내 성향, 관심사, 생활패턴을 등록하고<span> 나를 소개해보세요</span></p>
                    </div>
                </div>
            </div>
            <div class="intro3 clear">
                <div class="intro_center">
                    <div class="app3"></div>
                    <div class="txt_wrap">
                        <p class="step">STEP 3</p>
                        <h5 class="intro_tt">1:1 메시지</h5>
                        <p class="intro_tx">1:1 메시지로 안전하고 편리하게 문의해보세요</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="download">
            <p class="dw_tx">지금 <span class="purple">룸프렌즈</span>에서 <span class="next_line"><span class="grey">최고의 방</span>을 만나보세요!</span></p>
            <ul class="down_btn clear">
                <li><div class="btn"><a href="https://itunes.apple.com/app/id1502543016" target="_blank">
                    <img class="as purple" src="img/apple_purple.png" alt="앱스토어">
                    <img class="as white" src="img/apple_white.png" alt="앱스토어">
                    App Store
                </a></div></li>
                <li><div class="btn"><a href="https://play.google.com/store/apps/details?id=com.roomfriends.room" target="_blank">
                    <img class="purple" src="img/goolge_purple.png" alt="구글플레이">
                    <img class="white" src="img/google_white.png" alt="구글플레이">
                    Google Play
                </a></div></li>
            </ul>
        </div>
    </div>

    <div id="footer">
        <div class="f_center">
            <ul class="footer_menu clear">
                <li><a href="policy/terms.html" target="_blank">서비스 이용 약관</a></li>
                <li><a href="policy/privacy.html" target="_blank">개인정보취급방침</a></li>
                <li><a href="policy/location.html" target="_blank">위치 기반 서비스 이용 약관</a></li>
                <li><a href="policy/marketing.html" target="_blank">마케팅정보 수신동의</a></li>
            </ul>
            <p class="c_name">회사명 : 룸프렌즈</p>
            <p class="e_mail">contact@roomfriends.kr</p>
            <p class="c_number">사업자등록번호 : 445-45-00451</p>
            <p class="c_">대표이사 : 장은주</p>
            <p class="copyright">&copy; 2020 Room Friends Corp.</p>
           <ul class="sns clear">
               <li><a href="https://instagram.com/room.friends?utm_source=ig_profile_share&igshid=dmhpzkklztft" target="_blank"><img src="img/icon/img_instagram.svg"></a></li>
               <li><a href="https://www.facebook.com/roomfriends/?modal=admin_todo_tour" target="_blank"><img src="img/icon/img_facebook.svg"></a></li>
               <li><a href="https://blog.naver.com/roomfriends" target="_blank"><img src="img/icon/img_naverblog.svg"></a></li>
           </ul>
        </div>
    </div>
</body>
</html>