<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KW7R8VR');</script>
    <!-- End Google Tag Manager -->

    
    <link rel="canonical" href="https://roomfriends.kr/regist.html">
    <meta name="robots" content="index,follow">
    <meta name="description" content="쉐어하우스 창업 ・ 홍보는 룸프렌즈와 시작하세요. 무료로 방 등록하고 앱, 페이스북, 인스타에서 알려보세요.">
    <meta property="og:title" content="룸프렌즈 방 등록">
    <meta property="og:type" content="website">
    <meta property="og:description" content="쉐어하우스 창업 ・ 홍보는 룸프렌즈와 시작하세요. 무료로 방 등록하고 앱, 페이스북, 인스타에서 알려보세요.">
    <meta property="og:url" content="https://roomfriends.kr/event.html">
    <meta property="og:image" content="https://roomfriends.kr/img/web_thumbnail.png">
      
    <meta name="google-site-verification" content="OPb1GW8pJBUABHjU-Fy9rektUWxdmLaL4EEJZd_KbOY" />
    <meta name="naver-site-verification" content="c563f6bb471d3c56bded1bb85d11255484b124be" />
    
<!--아이폰 숫자 전화번호 인식 막기-->
    <meta name="format-detection" content="telephone=no">
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>쉐어하우스 홍보는 방 등록하기 부터 | 룸프렌즈</title>
    
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/regist.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/regist.js"></script>
</head>
<body>
    <div id="header">
        <div class="h_center clear">
            <h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="index.html"></a></h1>
            <ul class="gnb clear">
                <li><a href="intro.html">방·룸메 찾기</a></li>
                <li class="on"><a href="regist.html">방 등록 안내</a></li>
                <li><a href="story.html">캐릭터 스토리</a></li>
                <li><a href="mailto:contact@roomfriends.kr">이메일</a></li>
            </ul>
            
            <img class="menu_icon" src="img/icon/line-menu.png" alt="메뉴">
        </div>
    </div>
       
    <div class="menu_bar">
        <div class="x"><img src="img/icon/remove_btn2.svg"></div>

        <ul class="menu_list">
            <li>
                <a href="intro.html">방·룸메 찾기</a>
            </li>
            <li><a href="regist.html">방 등록 안내</a></li>
            <li><a href="story.html">캐릭터 스토리</a></li>
            <li><a href="mailto:contact@roomfriends.kr">이메일</a></li>
        </ul>
    </div>
    
    <div class="bg"></div>
    
    <div id="container">
        <div class="main_wrap">
            <div class="main_txt_wrap">
                <p class="main_txt">룸프렌즈에 무료로 방 등록하고<br>더 많은 채널에 방을 알려보세요</p>
                <p class="sub_txt">앱 ・ 페이스북 ・ 인스타그램까지</p>
                <div class="resist_btn"><a href="https://roomfrnd.app.link/HAA2K8NIg5" target="_blank">방 등록하기</a></div>
            </div>
        </div>
        
        <div class="app_intro">
            <ul class="app_intro_list">
                <li><span class="on">프로필 확인</span></li>
                <li><span href="#">메시지 기능</span></li>
                <li><span href="#">인증 거래</span></li>
            </ul>
             
            <ul class="arrow">
                <li class="prev"><img src="img/regist/left_arrow.png" alt="왼쪽 화살"></li>
                <li class="next"><img src="img/regist/right_arrow.png" alt="오른쪽 화살"></li>
            </ul>
            
            <ul class="ail">
                <li class="ai_list1 clear">
                    <div class="app_img"><img src="img/regist/app1.png" alt="앱화면"></div>
                    <div class="app_txt">
                        <h5>대화 전 룸메 프로필 먼저</h5>
                        <p>거주조건과 함께 룸메이트의<br>성격/라이프스타일 정보를 제공해요.</p>
                    </div>
                </li>
                <li class="ai_list2 clear">
                    <div class="app_img"><img src="img/regist/app2.png" alt="앱화면"></div>
                    <div class="app_txt">
                        <h5>개인정보 유출없이 앱 내 메시지</h5>
                        <p>메시지 기능이 있어 연락처 등의 개인정보<br>유출없이 안전하게 문의가 가능해요.</p>
                    </div>
                </li>
                <li class="ai_list3 clear">
                    <div class="app_img"><img src="img/regist/app3.png" alt="앱화면"></div>
                    <div class="app_txt">
                        <h5>인증 사용자만 거래 가능</h5>
                        <p>본인인증, 학교인증을 진행하여<br>검증된 프렌즈 리스트를 제공해요.</p>
                    </div>
                </li>
            </ul>
        </div>
        
        <div class="rf_target">
            <div class="rft_center">
                <h4>이런 분들이라면 지금,<br><span class="big"><span class="purple">룸프렌즈</span>를 시작해보세요</span></h4>
                <ul class="ppl_list clear">
                    <li>
                        <div class="profile clear">
                            <div class="pic"><img src="img/regist/mongyi-profile.png" alt="몽이 프로필"></div>
                            <div class="name">쉐어하우스 운영자1</div>
                        </div>
                        <div class="speech">쉐어하우스를 운영하는데<br>공실이 걱정돼요ㅠㅠ</div>
                    </li>
                    <li>
                        <div class="profile clear">
                            <div class="pic"><img src="img/regist/rumi-profile.gif" alt="루미 프로필"></div>
                            <div class="name">쉐어하우스 운영자2</div>
                        </div>
                        <div class="speech">입주자 성향에 맞게 홍보하고 싶은데<br>어떻게 해야할지 막막 하네요.</div>
                    </li>
                    <li>
                        <div class="profile clear">
                            <div class="pic"><img src="img/regist/roompang-profile.gif" alt="룸팡 프로필"></div>
                            <div class="name">쉐어하우스 운영자3</div>
                        </div>
                        <div class="speech">룸메/하메를 찾아도 자기소개없이<br>문의만 들어와서 답답해요. </div>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="ad_sns">
            <div class="ad_insta"><img src="img/regist/instagram-post.png" alt="인스타그램 방사진"></div>
            <p>블로그만으로 홍보에 어려움을 느끼셨나요?<br>앱 ・ 페이스북 ・ 인스타그램까지<span> 더 많은 채널에 방을 광고해보세요</span></p>
            
            <div class="sns_icon"><img src="img/regist/sns_logo.png" alt="sns로고"></div>
        </div>
        
        <div class="react">
            <div class="title">SNS 댓글 반응</div>
            <div class="react_box">
               <ul class="react_list clear">
                <li>
                    <h6>안*조</h6>
                    <p class="sns_name">페이스북</p>
                    <p class="comment">되게 괜찮은데??</p>
                </li>
                <li>
                    <h6>항*루</h6>
                    <p class="sns_name">페이스북</p>
                    <p class="comment">호오오오옹</p>
                </li>
                <li>
                    <h6>ju_****</h6>
                    <p class="sns_name">인스타그램</p>
                    <p class="comment">오 쩌는데</p>
                </li>
                <li>
                    <h6>박*원</h6>
                    <p class="sns_name">페이스북</p>
                    <p class="comment">1번 출구에서 3분<br>거리래 ㅎㅎ 자취해</p>
                </li>
                <li>
                    <h6>김*혜</h6>
                    <p class="sns_name">페이스북</p>
                    <p class="comment">오 괜찮은데</p>
                </li>
                <li>
                    <h6>진*</h6>
                    <p class="sns_name">페이스북</p>
                    <p class="comment">이사 각</p>
                </li>
                <li>
                    <h6>반*슬</h6>
                    <p class="sns_name">페이스북</p>
                    <p class="comment">진짜 이사 각</p>
                </li>
                <li>
                    <h6>the.****</h6>
                    <p class="sns_name">인스타그램</p>
                    <p class="comment">룸프렌즈 룸 서치력은 👍</p>
                </li>
                <li>
                    <h6>김*아</h6>
                    <p class="sns_name">페이스북</p>
                    <p class="comment">강남에서 자튀해</p>
                </li>
                <li>
                    <h6>***</h6>
                    <p class="sns_name">페이스북 ・ 인스타그램</p>
                    <p class="comment">@친구이름</p>
                </li>
              </ul>
            </div>
            
           <ul class="mobile_react_list clear">
            <li>
                <h6>안*조</h6>
                <p class="sns_name">페이스북</p>
                <p class="comment">되게 괜찮은데??</p>
            </li>
            <li>
                <h6>항*루</h6>
                <p class="sns_name">페이스북</p>
                <p class="comment">호오오오옹</p>
            </li>
            <li>
                <h6>ju_****</h6>
                <p class="sns_name">인스타그램</p>
                <p class="comment">오 쩌는데</p>
            </li>
            <li>
                <h6>박*원</h6>
                <p class="sns_name">페이스북</p>
                <p class="comment">1번 출구에서 3분<br>거리래 ㅎㅎ 자취해</p>
            </li>
            <li>
                <h6>김*혜</h6>
                <p class="sns_name">페이스북</p>
                <p class="comment">오 괜찮은데</p>
            </li>
            <li>
                <h6>진*</h6>
                <p class="sns_name">페이스북</p>
                <p class="comment">이사 각</p>
            </li>
            <li>
                <h6>반*슬</h6>
                <p class="sns_name">페이스북</p>
                <p class="comment">진짜 이사 각</p>
            </li>
            <li>
                <h6>the.****</h6>
                <p class="sns_name">인스타그램</p>
                <p class="comment">룸프렌즈 룸 서치력은 👍</p>
            </li>
            <li>
                <h6>김*아</h6>
                <p class="sns_name">페이스북</p>
                <p class="comment">강남에서 자튀해</p>
            </li>
            <li>
                <h6>***</h6>
                <p class="sns_name">페이스북 ・ 인스타그램</p>
                <p class="comment">@친구이름</p>
            </li>
          </ul>
              
            <ul class="arrow">
                <li class="left"><div><img src="img/regist/left_arrow.png" alt="왼쪽화살표"></div></li>
                <li class="right"><div><img src="img/regist/right_arrow.png" alt="오른쪽화살표"></div></li>
            </ul>
        </div>
        
        <div class="last">
            <p>룸프렌즈와 함께 <span>무료로 방을 알려보세요!</span></p>
            <div class="btn"><a href="https://roomfrnd.app.link/HAA2K8NIg5" target="_blank">무료 방 등록</a></div>
        </div>
    </div>

    <div id="footer">
        <div class="f_center">
            <ul class="footer_menu clear">
                <li><a href="policy/terms.html" target="_blank">서비스 이용 약관</a></li>
                <li><a href="policy/privacy.html" target="_blank">개인정보취급방침</a></li>
                <li><a href="policy/location.html" target="_blank">위치 기반 서비스 이용 약관</a></li>
                <li><a href="policy/marketing.html" target="_blank">마케팅정보 수신동의</a></li>
            </ul>
            <p class="c_name">회사명 : 룸프렌즈</p>
            <p class="e_mail">contact@roomfriends.kr</p>
            <p class="c_number">사업자등록번호 : 445-45-00451</p>
            <p class="c_">대표이사 : 장은주</p>
            <p class="copyright">&copy; 2020 Room Friends Corp.</p>
           <ul class="sns clear">
               <li><a href="https://instagram.com/room.friends?utm_source=ig_profile_share&igshid=dmhpzkklztft" target="_blank"><img src="img/icon/img_instagram.svg"></a></li>
               <li><a href="https://www.facebook.com/roomfriends/?modal=admin_todo_tour" target="_blank"><img src="img/icon/img_facebook.svg"></a></li>
               <li><a href="https://blog.naver.com/roomfriends" target="_blank"><img src="img/icon/img_naverblog.svg"></a></li>
           </ul>
        </div>
    </div>
</body>
</html>