<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Document</title>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/new_main.js"></script>
    
    <style>
        html,body{height: 100%;}
        #container{height: 100%;}
        .wrap{width: 100%; height: 200px; overflow: hidden;}
        .section{width: 100%; height: 200px; position: relative; background-color: #eee;}
        .s2{background-color: #ddd;}
        .s3{background-color: #ccc;}
        .s4{background-color: #aaa;}
    </style>
</head>
<body>
    <div id="container">
        <div class="wrap">
            <div class="section s1"></div>
            <div class="section s2"></div>
            <div class="section s3"></div>
            <div class="section s4"></div>
        </div>
    </div>
</body>
</html>