<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KW7R8VR');</script>
    <!-- End Google Tag Manager -->

    
    <link rel="canonical" href="https://roomfriends.kr/story.html">
    <meta name="robots" content="index,follow">
    <meta name="description" content="한 집에 모여사는 룸메이트 친구들의 이야기를 들어보세요.">
    <meta property="og:title" content="룸프렌즈 스토리">
    <meta property="og:type" content="website">
    <meta property="og:description" content="한 집에 모여사는 룸메이트 친구들의 이야기를 들어보세요.">
    <meta property="og:url" content="https://roomfriends.kr/event.html">
    <meta property="og:image" content="https://roomfriends.kr/img/web_thumbnail.png">
      
    <meta name="google-site-verification" content="OPb1GW8pJBUABHjU-Fy9rektUWxdmLaL4EEJZd_KbOY" />
    <meta name="naver-site-verification" content="c563f6bb471d3c56bded1bb85d11255484b124be" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
<!--아이폰 숫자 전화번호 인식 막기-->
    <meta name="format-detection" content="telephone=no">
    <title>캐릭터 스토리 | 룸프렌즈</title>
    
    <link rel="stylesheet" href="css/story.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/story.js"></script>
</head>
<body>
    <div id="header">
        <div class="h_center clear">
            <h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="index.html"></a></h1>
            <ul class="gnb clear">
                <li><a href="intro.html">방·룸메 찾기</a></li>
                <li><a href="regist.html">방 등록 안내</a></li>
                <li class="on"><a href="story.html">캐릭터 스토리</a></li>
                <li><a href="mailto:contact@roomfriends.kr">이메일</a></li>
            </ul>
            
            <img class="menu_icon" src="img/icon/line-menu.png" alt="메뉴">
        </div>
    </div>
       
    <div class="menu_bar">
        <div class="x"><img src="img/icon/remove_btn2.svg"></div>

        <ul class="menu_list">
            <li>
                <a href="intro.html">방·룸메 찾기</a>
            </li>
            <li><a href="regist.html">방 등록 안내</a></li>
            <li><a href="story.html">캐릭터 스토리</a></li>
            <li><a href="mailto:contact@roomfriends.kr">이메일</a></li>
        </ul>
    </div>
    
    <div class="bg"></div>
    
    <div id="container">
        
        <div class="main_wrap">
            <div class="main_txt">
                <p>같이 지내다보면 이런 친구 꼭 있다!</p>
                <h5>한 집에 모여사는 <span class="delete">저마다 개성이 돋보이는</span><span class="show">개성있는</span> <span class="black">다섯 친구들</span></h5>
            </div>
            <div class="friends"><img src="img/all.png" alt="룸프렌즈"></div>
        </div>
    
        <h3 class="title">Friends Story</h3>
        
        <ul class="character">
            <li class="mongyi clear">
                <div class="center">
                    <div class="circle c1"></div>
                    <div class="txt_wrap">
                        <h4>몽이</h4>
                        <p class="exmn">
                            건강한 자기관리가 중요한 몽이는<br>
                            운동, 식단관리, 여행 등 해야 할 것들이 너무 많아요!<br>
                            무기력한 일상에 지쳐있다면 몽이를 <span>따라가보는 건 어떨까요?</span><br>
                        </p>
                        <h6 class="insta_toon"><a href="https://www.instagram.com/p/B3rRi3sp8Dy/" target="_blank">인스타툰 몽이편 보러가기 ></a></h6>
                    </div>
                </div>
            </li>
            <li class="roomi clear">
                <div class="center">
                    <div class="circle"></div>
                    <div class="txt_wrap">
                        <h4>루미</h4>
                        <p class="exmn">
                            똑소리 나는 매력쟁이 루미는<br>
                            누구에게나 친근하고 배려가 가득해 인기가 많아요!<br>
                            룸프하우스의 평화도 루미에게 맡겨주세요.<br>
                        </p>
                        <h6 class="insta_toon"><a href="https://www.instagram.com/p/B2jNLWbFGOU/" target="_blank">인스타툰 루미편 보러가기 ></a></h6>
                    </div>
                </div>
            </li>
            <li class="alo clear">
                <div class="center">
                    <div class="circle"></div>
                    <div class="txt_wrap">
                        <h4>알로</h4>
                        <p class="exmn">
                            이불 밖은 위험한 집순이 알로는 평소엔 귀찮은 듯<br>
                            털옷 속에 숨어있지만 큰 맘 먹고 외출하는 날이면<br>
                            털옷 대신 어마어마한 매력을 장착한답니다.<br>
                        </p>
                        <h6 class="insta_toon"><a href="https://www.instagram.com/p/B3HYYFRj1cn/" target="_blank">인스타툰 알로편 보러가기 ></a></h6>
                    </div>
                </div>
            </li>
            <li class="roompang clear">
                <div class="center">
                    <div class="circle"></div>
                    <div class="txt_wrap">
                        <h4>룸팡</h4>
                        <p class="exmn">
                            늘 먹을 것을 찾아다니는 귀여운 친구에요.<br>
                            빵빵하게 차오른 볼은 룸팡이의 행복지수를 나타낸답니다.<br>
                            맛있는 것이 궁금할 땐 룸팡이에게 물어보세요!<br>
                        </p>
                        <h6 class="insta_toon"><a href="https://www.instagram.com/p/B4hZwLmh9fs/" target="_blank">인스타툰 룸팡편 보러가기 ></a></h6>
                    </div>
                </div>
            </li>
            <li class="wootani clear">
                <div class="center">
                    <div class="circle"></div>
                    <div class="txt_wrap">
                        <h4>우타니</h4>
                        <p class="exmn">
                            든든한 조언자 우타니는<br>친구들에게 힘이 되어주는 고마운 친구예요.<br>
                            지친 룸프렌즈들의 마음을 따뜻하게 만들어 줄 거예요!
                        </p>
                        <h6 class="insta_toon"><a href="https://www.instagram.com/p/B4zWSNph_cS/" target="_blank">인스타툰 우타니편 보러가기 ></a></h6>
                    </div>
                </div>
            </li>
        </ul>
        
        <div class="banner">
            <div class="b_center clear"><a href="http://ogqmarket.naver.com/artworks/sticker/detail?artworkId=597c653be85ee" target="_blank">
                <div class="b_txtwrap">
                    <p class="bt1">귀염뽀짝이들이 네이버에?</p>
                    <p class="bt2">스티커 보러가기 ></p>
                </div>
                <div class="phone_img"><img src="img/handphone.png" alt="핸드폰"></div>
            </a></div>
        </div>
    </div>

    <div id="footer">
        <div class="f_center">
            <ul class="footer_menu clear">
                <li><a href="policy/terms.html" target="_blank">서비스 이용 약관</a></li>
                <li><a href="policy/privacy.html" target="_blank">개인정보취급방침</a></li>
                <li><a href="policy/location.html" target="_blank">위치 기반 서비스 이용 약관</a></li>
                <li><a href="policy/marketing.html" target="_blank">마케팅정보 수신동의</a></li>
            </ul>
            <p class="c_name">회사명 : 룸프렌즈</p>
            <p class="e_mail">contact@roomfriends.kr</p>
            <p class="c_number">사업자등록번호 : 445-45-00451</p>
            <p class="c_">대표이사 : 장은주</p>
            <p class="copyright">&copy; 2020 Room Friends Corp.</p>
           <ul class="sns clear">
               <li><a href="https://instagram.com/room.friends?utm_source=ig_profile_share&igshid=dmhpzkklztft" target="_blank"><img src="img/icon/img_instagram.svg"></a></li>
               <li><a href="https://www.facebook.com/roomfriends/?modal=admin_todo_tour" target="_blank"><img src="img/icon/img_facebook.svg"></a></li>
               <li><a href="https://blog.naver.com/roomfriends" target="_blank"><img src="img/icon/img_naverblog.svg"></a></li>
           </ul>
        </div>
    </div>
    
</body>
</html>