탭메뉴 화살표 js 코드

/*화살표 클릭*/
    $(".next").click(function(){

        var list = $(this).index();
        
       if(list == 2) {

            list = 0;
        }

        else {

            list++;	
        }

        $(".app_intro_list li").removeClass("on")
        $(".app_intro_list li").eq(list).addClass("on");

        $(".ail > li").hide();
        $(".ail > li").eq(list).show();

    });


    $(".prev").click(function(){

       if(list == 2) {

            list = 0;
        }

        else {

            list--;	
        }

        $(".btn_group li").removeClass("on")
        $(".btn_group li").eq(list).addClass("on");

        $(".ail > li").hide();
        $(".ail > li").eq(list).show();
                
    });