<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KW7R8VR');</script>
    <!-- End Google Tag Manager -->
    
    <meta name="naver-site-verification" content="c563f6bb471d3c56bded1bb85d11255484b124be" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>위치기반서비스 이용약관</title>
    
    <link rel="stylesheet" href="../css/policy.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    
</head>
<body>
    <h2>룸프렌즈 위치기반서비스 이용약관</h2>
    <h4>제1조 (목적)</h4>
    <p>이 약관은 “룸프렌즈”(이하 "회사"라 함)가 운영하는 인터넷서비스 및 모바일 어플리케이션 (이하 “서비스”)에서 제공하는 위치기반서비스(이하 "서비스"라 함)를 이용함에 있어 회사와 고객 및 개인위치정보주체의 권리․의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적 으로 합니다.</p>
    <h4>제2조 (용어의 정의)</h4>
    <p>1.이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다. 아래 각 호에서 정의되지 않은 이 약관 상의 용어의 의미는 “룸프렌즈” 이용약관 및 일반적인 거래 관행에 의합니다.<br>
    A.“룸프렌즈” 회사가 제공하는 위치기반서비스 입니다.<br>
    B. 회사가 제공하는 서비스는 다음과 같습니다.<br>
     i.부동산 매물 등에 관한 정보제공 서비스<br>
     ii.부동산 매물 등록 서비스<br>
     iii.부동산 중개업소 추천 등 기타 관련 서비스<br>
    B.고객이라 함은 서비스를 이용하는 이용자를 말합니다.<br>
    C.회원이라 함은 회사에 개인정보를 제공하고 회원 등록을 한 자로서, 회사의 서비스 정보를 지속적 으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br> 
    2.이 약관은 「위치정보의보호및이용등에관한법률」 및 관계 법령 등에서 정하는 바에 따릅니다.</p>
    <h4>제3조 (계약의 체결 및 해지)</h4>
    <p>1.고객은 회사의 서비스를 이용하고자 하는 경우, 약관의 고지 내용에 따라 개인위치정보 서비스에 가입하게 됩니다. 회원의 경우 회원가입 시 동의절차를 밟으며, 비회원인 경우 서비스를 이용하는 동안 이 약관에 동의한 것으로 간주합니다.<br>
    2.고객은 계약을 해지하고자 할 때에는 회원탈퇴를 하거나, 회사의 개인정보보호 담당자에게 이메일을 통해 해지신청을 하여야 합니다.</p>
    <h4>제4조 (서비스의 내용)</h4>
    <p>1.회사는 고객이 등록한 매물의 위치정보만을 고객 에게 제공하며, 해당 위치정보를 다른 정보와 결합하여 개인위치정보로 이용하지 않습니다.<br>
    2.제공되는 고객의 매물 위치정보는 해당 스마트폰 등에서 제공합니다.<br>
    3.회사는 위치정보사업자인 이동통신사로부터 위치정보를 전달받아 서비스의 모바일 단말기 전용 어플리케이션(이하 "어플리케이션")또는웹페이지를 통해 아래와 같은위치기반서비스를 제공합니다.<br>
    A.접속 위치 제공 서비스: 위치 정보 사용을 승인한 고객들의 서비스 최종 접속 위치를 기반으로 서비스 내의 정보를 지도 위에 혹은 리스트를 통해 제공 합니다.<br>
    B.위치 정보: 모바일 단말기 등의 WPS(Wifi Positioning System), GPS 기반으로 추출된 좌표를 이용하여 고객이 생성하는 지점을 말합니다.<br>
    C.최종 접속 위치를 활용한 검색 결과 제공 서비스: 정보검색 요청시 개인위치정보주체의 현위치를 이용한 서비스내의 기능에 따라 제공되는 정보에 대하여 검색 결과를 제시합니다.<br>
    D.고객의 위치 정보의 갱신은 서비스 실행 시 또는 실행 후, 위치 관련 메뉴 이용 시 이루어지며, 고객이 갱신한 사용자의 위치정보를 기준으로 최종 위치를 반영합니다.</p>
    <h4>제5조 (서비스 이용요금)</h4>
    <p>1.회사가 제공하는 서비스는 기본적으로 무료 서비스 입니다.<br> 
    2.무선 서비스 이용시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.</p>
    <h4>제6조 (이용시간)</h4>
    <p>서비스의 이용은 24시간 가능하며, 다만, 시스템 장애, 프로그램 오류 보수, 외부요인 등 불가피한 경우에는 해당 공지를 통해 사전에 통지합니다.</p>
    <h4>제7조 (위치정보 수집방법)</h4>
    <p>회사는 다음과 같은 방식으로 사용자의 동의를 받아 개인위치정보를 수집합니다.<br>
    1.모바일 단말기 등을 이용한 기지국 기반(Cell ID 방식)의 실시간 위치정보 수집<br>
    2.GPS칩이 내장된 전용 단말기 등을 통해 수집되는 GPS 정보를 통한 위치정보 수집<br>
    3.Wi-Fi칩이 내장된 전용 단말기 등을 통해 수집되는 Wi-Fi 정보를 통한 위치정보 수집</p>
    <h4>제8조 (접속자의 위치정보 이용)</h4>
    <p>회사는 회원이 약관 등에 동의하는 경우 또는 비회원이 위치관련 메뉴 이용시에 한해 단말기를 통해 수집된 위치정보를 활용하여 정보 및 회원의 게시물을 제공할 수 있습니다.<br>
    1.약관 등에 동의를 한 회원 또는 비회원이 위치관련 메뉴 사용시 서비스 이용을 위해 본인의 위치를 자의적으로 노출하였다고 간주하며 회사는고객의 실시간위치정보를 바탕으로 콘텐츠를 제공합니다.<br>
    2.장소정보 및 콘텐츠 입력 등 서비스 이용 시 회원이 생성한 콘텐츠에 대해 회사는 회원의 위치에 대한 정보를 저장, 보존하지 않습니다.회사는 장소정보 또는 회원이 등록한 게시물을 고객의 현재위치를 기반으로 추천하기 위해 위치정보를 이용합니다.</p>
    <h4>제9조 (개인위치정보의 수집, 이용 및 제공)</h4>
    <p>1.회사는 개인위치정보를 수집하거나 이용하여 서비스를 제공하고자 하는 경우에는 법정사항을 미리 이용약관에 명시한후 개인 위치 정보주체의 동의를 얻어야 합니다.회사는 회원의 동의가 있거나 다음 각 호의 어느 하나에 해당하는 경우를 제외하고는 개인 위치정보 또는 위치정보 수집,이용,제공 사실 확인 자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하지 않습니다.<br>
    A. 위치정보 및 위치기반서비스 등의 제공에 따른 요금정산을 위하여 위치정보 수집,이용,제공 사실 확인 자료가 필요한 경우<br>
    B. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우<br>
    2.회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는자,제공일시 및 제공목적을 즉시통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소(이메일)로 통보합니다. 다만 법령이 정한 절차에 따라 회원의 동의를 받은 경우에는 최대 30일의 범위에서 동의받은 횟수 또는 기간의 기준에 따라 모아서 통보할 수 있습니다.<br> 
    A. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우<br>
    B. 개인위치정보주체가 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우<br>
    3.회사는 고객간의 거래와 관련 없는 목적을 위해 개인위치정보 이용, 제공사실 확인자료를 기록하거나 보존하지 아니합니다.</p>
    <h4>제10조 (개인위치정보주체의 권리)</h4>
    <p>1.개인위치정보주체는 개인위치정보의 이용, 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.<br>
    2.개인위치정보주체는 언제든지 개인위치정보의 이용 또는 제공의 일시적인 중지를 요구할 수 있습니다.이 경우 회사는 요구를 거절하지 아니하며,이를 위한 기술적수단을 갖추고 있습니다.<br>
    3.개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다.이 경우 회사는 정당한 이의 없이 요구를 거절하지 아니합니다.<br>
    A.개인위치정보주체에 대한 위치정보 이용, 제공사실 확인자료<br>
    B.개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용<br>
    4.회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인 위치 정보 및 위치정보 이용제공사실 확인자료(동의의 일부를 철회하는 경우에는 철회하는 부분의 개인 위치정보 및 위치정보 이용제공사실 확인자료에 한합니다)를 파기합니다.<br>
    5.개인위치정보주체는 제1항 내지 제3항의 권리 행사를 위하여 이 약관 제12조의 연락처를 이용하여 회사에 요구할 수 있습니다.</p>
    <h4>제11조 ("서비스"의 변경 및 중지)</h4>
    <p>1.회사는 위치정보사업자의 정책변경 등과 같이 회사 의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우,서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.<br>
    2.제1항에 의한 서비스 중단의 경우에는 회사는 사전 에 인터넷 및 서비스 화면 등에 공지하거나 개인위치 정보주체에게 통지합니다.</p>
    <h4>제12조 (위치정보관리책임자의 지정)</h4>
    <p>1.회사는 위치정보를 관리,보호하고,개인 위치정보 주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보 관리 책임자로 지정해 운영합니다.<br>
    2.위치정보관리책임자는 다음과 같이 지정합니다.<br>
    [ 위치정보관리책임자 ]<br>
    성명 : 장 은 주<br>
    이메일 : contact@roomfriends.kr</p>
    <h4>제13조 (손해배상 및 면책)</h4>
    <p>1.회사가 「위치정보의보호및이용등에 관한법률」 제15조 내지 제26조의 규정을 위반한 행위로 회원 에게 손해가 발생한 경우 회원은 회사에 대하여 손해 배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.<br> 
    2.회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다.이 경우 회원은 고의, 과실이 없음을 입증 하지 못하는 경우 책임을 면할 수 없습니다.<br>
    3.개인위치정보주체는 회사의 다음 각 호에 해당하는 행위로 손해를 입은 경우에 회사에 대해 손해배상을 청구할 수 있습니다.이 경우 개인 위치정보주체는 회사의 고의 또는과실이 있음을 직접 입증하여야 합니다.<br>
    A. 법령에서 허용하는 경우를 제외하고 이용자 또는 개인위치정보 주체의 동의 없이 위치 정보를 수집, 이용하는 행위<br>
    B. 개인위치정보의 누출, 변조, 훼손 등의 행위<br>
    4.회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해 서는 책임을 부담하지 않습니다.<br>
    A. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우<br>
    B. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우<br>
    C. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우<br>
    D. 제1호 내지 제3호를 제외한 기타 회사의 고의, 과실이 없는 사유로 인한 경우<br>
    5.회사는 이용자가 망사업자의 통신환경에 따라 발생 할 수 있는 오차 있는 위치정보를 이용함으로써 이용자 및 제3자가 입은 손해에 대하여는 배상 하지 아니합니다.<br>
    6.회사는 서비스 및 서비스에 게재된 정보,자료,사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하 여는 책임을 부담하지 아니합니다.<br>
    7.회사에서 무료로 제공하는 서비스는 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.</p>
    <h4>제14조 (약관의 변경)</h4>
    <p>1.회사가 약관을 변경하고자 할때는사전에 공지 사항을 통해 변경내용을 게시합니다.이에 관해 가입회원이 이의를 제기할 경우 회사는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 주어야 합니다. 다만, 법령의 개정이나 제도의 개선 등으로 인하여 긴급히 약관을 변경 할 때는 해당 서비스를 이용하는 통신단말장치에 즉시 이를 게시 하고 가입 시 등록된 회원의 전자우편주소(이메일)로 통지하여야 합니다.<br>
    2.회원은 제1항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전 영업일까지 계약을 해지할 수 있습니다.단 전단의 기간 안에 회원의 이의가 회사에 도달하지 않으면 회원이 이를 승인한 것으로 봅니다.</p>
    <h4>제15조 (분쟁의 조정)</h4>
    <p>1.회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는「위치 정보의 보호 및 이용 등에 관한 법률」 제28조의 규정에의한방송통신 위원회에 재정을 신청하거나 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」의 규정에 의한 개인정보 분쟁 조정 위원회 에 조정을 신청할 수있습니다.<br>  
     [부칙]<br>
    제 1 조 (시행일)이 약관은 2019 년 9월 1일부터 시행한다.</p>
</body>
</html>