<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KW7R8VR');</script>
    <!-- End Google Tag Manager -->
    
    <meta name="naver-site-verification" content="c563f6bb471d3c56bded1bb85d11255484b124be" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>마케팅정보 수신동의</title>
    
    <link rel="stylesheet" href="../css/policy.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    
</head>
<body>
    <h2>룸프렌즈 마케팅정보 수신동의</h2>
    <p>룸프렌즈는 고객정보를 마케팅목적으로 이용하는 경우 개인정보 이용 및 보호에 관한 법률에 따라 사전에 고객에게 동의를 얻고 있습니다. 마케팅 목적 이용에 대한 동의를 하시는 경우 각종 경품행사, 이벤트 등 마케팅 대상 고객에 포함되어 룸프렌즈 이용에 유용한 정보를 제공 받으실 수 있습니다.</p>
</body>
</html>