<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KW7R8VR');</script>
    <!-- End Google Tag Manager -->
    
    <meta name="naver-site-verification" content="c563f6bb471d3c56bded1bb85d11255484b124be" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>개인정보 취급 방침</title>
    
    <link rel="stylesheet" href="../css/policy.css">
    
</head>
<body>
    <h2>룸프렌즈 개인정보 취급 방침</h2>
    <h4>제1조 총칙</h4>
    <p>
    1.“룸프렌즈” (이하 “회사”)는 회원의 개인정보보호를 소중하게 생각하고, 회원의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다. 회사는「개인정보취급방침」을 통하여 회원이 제공하는 개인정보가 어떠한 방식으로 이용되고 있으며, 개인 정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br>
    2.회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며, 관련 법령에 의거한 「개인정보취급 방침」을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.<br>
    3.회사는 「개인정보취급방침」을 제정하여 이를 준수 하고 있으며, 이를 인터넷사이트 및 모바일 어플리 케이션에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록 하고 있습니다.<br>
    4.회사의 개인정보 보호정책은 정부의 법률 및 지침의 변경과 회사의 정책 변화에 따라 변경 될 수 있습니다.<br>
    </p>
    <h4>제2조 개인정보의 수집방법 및 항목</h4>
    <p>
        
    </p>
    <h4>제3조 개인정보의 수집 및 이용목적</h4>
    <p>
    1.회사는 수집한 개인정보를 다음의 목적을 위해 활용 합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용목적이 변경될 시에는 사전동의를 구할 것 입니다.<br>
    1)기본기능<br>
    매칭, 메시지등의 기본기능 서비스를 제공 하기 위함<br>
    2)회원관리<br>
    회원서비스이용,개인식별,불량회원의 부정 이용방지 와 비인가 사용방지, 가입의사 확인,가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원 처리,고지사항 전달<br>
    3)마케팅 및 광고에의 활용<br>
    고객별 맞춤 서비스제공,통계학적 특성에 따른 서비스 제공 및 광고 게재, 정기 간행물 발송, 서비스의 유효성 확인,이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계<br>
    4)서비스 공지 및 알림<br>
    회사가 제공하는 서비스에 중요한 변경,개선 등 회원이 알고 있어야 한다고 판단되는 정보에 대한 전송<br>
    </p>
    <h4>제4조 개인정보 수집, 이용, 제공에 대한 동의</h4>
    <p>
    회사는 이용자가 최초 회원가입 시 또는 서비스 이용과 관련해 개인정보를 입력할 시 개인정보취급방침 및 이용약관 등의 내용에 대해 동의 여부를 체크할 수 있는절차를 마련하여 이를 체크하면 개인정보수집에 대해 동의한 것으로 취급합니다.   
    </p>
    <h4>제5조 개인정보의 목적 외 이용 및 제 3자 제공</h4>
    <p>
    1.회사는 이용자의 개인정보를 “3.개인정보의 수집 및 이용목적”에서 고지한 범위내에서 사용하며 동범위를 초과하여 이용하거나 원칙적으로제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 합당한 절차를 통한 회원의 동의를 얻어 개인정보를 제공 또는 이용할 수 있습니다.<br>
    1)제휴관계: 보다 나은 서비스 제공을 위하여 당사는 회원의 개인정보를 제휴사에 제공할 수 있습니다. 이 경우 사전에 회원에게 제공되는 개인정보의 항목, 개인정보 제공 목적, 제공기간, 개인정보보호방안 등에 대해서 개별적으로 동의를 구하는 절차를 거치게 되며, 회원의 동의가 없는 경우에는 제휴사에게 이를 제공 하지 않으며, 제휴관계의 변화 또는 종결될 경우에도 고지합니다. 또한 제휴관계가 종결될 경우 제공된 개인정보에 대해서는 회원님의 동의가 없는 경우 지체 없이 파기하도록 조치하며 개인정보 제공에 동의하더 라도 언제든지 그 동의를 철회할 수 있습니다.<br>
    2)위탁처리: 원활한 업무처리와 회원에게 보다 나은 서비스 제공을 위하여 회원의 개인정보를 위탁하여 처리할 수 있으며, 이 경우 반드시 사전에 위탁처리 업체명과 목적, 위탁처리 되는 개인정보의 범위, 위탁 기간 등에 대해 상세하게 고지합니다.<br>
    2.다음은 예외로 합니다.<br>
    1)서비스제공에 따른 요금정산을 위하여 필요한 경우<br>
    2)회사가 제공하는 서비스를 통하여 거래가 성사된 경우, 거래 당사자간의 원활한 의사소통을 위하여 관련된 정보를 필요한 범위 내에서 거래당사자에게 제공하는 경우<br>
    3)이용자들이 사전에 동의한 경우<br>
    4)통계작성, 학술연구나 시장조사를 위해 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우<br>
    5)법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 단, 이를 당사자에게 고지하는 것을 원칙으로 합니다.이때, 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수 있습니다.
    </p>
    <h4>제6조 개인정보의 보유기간 및 파기</h4>
    <p>
    1.회사가 회원의 개인정보를 수집하는 경우 그 보유 기간은 원칙적으로 회원가입 후 약관 제10조에 의한 ‘계약기간 및 이용계약의 종료시’까지며,이용계약 종료의 경우 회사는 회원의 개인정보를 즉시 파기하며 제3자에게 기 제공된 정보에 대해서도 지체 없이 파기하도록 조치합니다. (단, 재가입유예기간 동안의 재가입 방지 등을 위해 이용계약이 종료한날로부터 2개월 경과 후에 파기 하도록 합니다.) 또한, 다음의 경우 각각 명시한 기간 동안 개인정보를 보유합니다.<br>
    2.상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유<br>
    3.보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 회원의 동의를 받을 경우 에는 약정한 기간 동안 보유<br>
    4.다음의 경우 명시한 기간 동안 개인정보를 보유<br>
    1)서비스 이용기록, 접속로그, 접속 IP정보: 3개월<br> 
    2)표시/광고에 관한 기록: 6개월<br>
    3)계약 또는 청약철회 등에 관한 기록: 5년<br>
    4)부동산 매물 등록에 관한 기록: 5년<br>
    5)소비자의 불만 또는 분쟁처리에 관한 기록: 3년<br>
    6)부정이용 등에 관한 기록: 5년<br>
    5.회사는 고객의 개인정보를 보호하여 개인정보 유출로 인한 피해가 발생하지 않도록 하기 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.<br>
    6.종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
    7.전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제 합니다.<br>
    8.회원의 동의를 받아 보유하고 있는 개인정보에 대한 당해 회원의 열람요구가 있을 경우 회사는 지체 없이 이를 열람, 확인할 수 있도록 조치합니다. 
    </p>
    <h4>제7조 이용자 및 법정대리인의 권리와 그 행사방법</h4>
    <p>
    1.이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 또는 대리자의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.<br>
    2.이용자 혹은 대리인의 개인정보조회, 수정을 위해 서는 ‘내 정보’를, 가입 해지(동의철회)를 위해서는 고객센터를 통해 본인확인 절차를 거치신 후 직접 열람,정정 또는 탈퇴 요청이 가능합니다.<br>
    3.개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하여 개인정보의 조회, 수정 및 가입 해지 요청이 가능합니다.<br>
    4.개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.또한 잘못된 개인정보를 제3자 에게 이미 제공한 경우는 정정 처리결과를 제3자에게 통지합니다.<br>
    5.회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 6조 “개인정보의 보유기간 및 파기”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
    </p>
    <h4>제8조 개인정보의 기술적/관리적 보호 대책</h4>
    <p>
    1.회사는 이용자들의 개인정보를 취급함에 있어 개인 정보가 분실,도난,누출,변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. 단,이용자 본인의 부주의나 인터넷 또는 통신상의 문제로 ID, 비밀번호 등 개인 정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.<br>
    2.비밀번호 암호화<br>
    회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능 합니다.<br>
    3.해킹 등에 대비한 대책<br>
    1)회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가한 모든 기술적 장치를 갖추려 노력하고 있습니다.<br>
    2)취급 직원의 최소화 및 교육<br>
    회사는 개인정보관련 취급 직원을 최소한으로 제한 하고 담당직원에 대한 수시 교육을 통하여 정책의 준수를 강조하고 있으며, 취급 권한을 가진 직원들에게 는 개인아이디(ID)와 비밀번호(Password)를 부여 하며, 이를 수시로 변경하여 회원의 개인정보를 보호하는데 최선을 다합니다.    
    </p>
    <h4>제9조 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h4>
    <p>
    1.회사는 이용자에게 특화된 맞춤서비스를 제공하기 위해서 이용자의 정보를 수시로 저장하고 불러오는 '쿠키(cookie)'를 운영합니다.<br>
    2.쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹사이트 에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.<br>
    3.쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.<br>
    4.회사의 쿠키 사용 목적<br>
    이용자들이 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 뉴스 편집,이용자 규모 등을 파악하여 이용자에게 광고를 포함한 최적화된 맞춤형 정보를 제공하기 위해 사용 합니다.<br>
    5.쿠키의 설치/운영 및 거부<br>
    이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함 으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.<br>
    6.쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.<br>
    1) [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.<br>
    2) [개인정보 탭]을 클릭합니다.<br>
    3) [개인정보취급 수준]을 설정하시면 됩니다.<br>    
    </p>
    <h4>제10조 의견수렴 및 불만처리</h4>
    <p>
    1.회사는 개인정보와 관련한 이용자의 의견을 소중 하게 생각하며, 이용자는 개인정보 관련 문의에 대하여 성실한 답변을 받을 권리가 있습니다.<br> 
    2.회사는 이용자와의 원활한 의사소통을 위해 고객 센터를 운영하고 있으며 상세사항은 다음과 같습니다.<br> 
    [고객센터]<br> 
    E-mail: contact@roomfriends.kr    
    </p>
    <h4>제11조 개인정보관리책임자 및 담당자</h4>
    <p>
    1.개인정보관리책임자는 고객의 개인정보를 보호하고 유출을 방지하는 책임자로서 이용자가 안심하고 회사가 제공하는 서비스를 이용할 수 있도록 도와 드리며, 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하여 사고가 발생할 시에는 이에 관한 책임을 집니다.<br> 
    2.기술적인 보완조치를 취하였음에도 불구하고 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 멸실, 이용자가 작성한 게시물에 의한 각종 분쟁 등에 관해서는 책임이 없습니다.
    3.회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에서 규정한 관리책임자를 다음과 같이 지정 합니다.<br> 
    [ 개인정보관리 책임자 ]<br> 
    성명 : 장 은 주<br> 
    E-mail: contact@roomfriends.kr
    </p>
    <h4>제12조 권익침해 구제방법</h4>
    <p>
    1. 개인정보에 관한 권익을 침해 당한 경우, 개인정보 침해신고센터, 대검찰청 컴퓨터 등 첨단범죄 신고, 사이버경찰청 등으로 문의하실 수 있습니다.<br> 
    2. 개인정보 침해신고센터<br> 
    - 전화번호: 118<br> 
    - 홈페이지: privacy.kisa.or.kr<br> 
    3. 개인정보 분쟁조정위원회<br> 
    - 전화번호: 1833-6972<br> 
    - 홈페이지: www.kopico.go.kr<br> 
    4. 대검찰청 사이버범죄수사단<br> 
    - 전화번호 : 1301<br> 
    - 홈페이지 : www.spo.go.kr<br> 
    5. 경찰청 사이버안전국<br> 
    - 전화번호 : 182<br> 
    - 홈페이지 : cyberbureau.police.go.kr    
    </p>
    <h4>제13조 개인정보 처리방침 변경에 관한 사항</h4>
    <p>
    현 개인정보취급방침은 2019년 9월 1일부터 적용 되며, 정부 및 회사의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 경우에는 개정 최소 7일 전부터 회사사이트의  ‘공지사항‘ 또는 이메일을 통해 고지하며, 본 정책은 고지한날로부터 시행됩니다.<br> <br> 
    개인정보보호정책시행일자: 2019년 9월 1일    
    </p>
</body>
</html>