<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KW7R8VR');</script>
    <!-- End Google Tag Manager -->
    
    <meta name="naver-site-verification" content="c563f6bb471d3c56bded1bb85d11255484b124be" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>서비스 이용 약관</title>
    
    <link rel="stylesheet" href="../css/policy.css">
    
</head>
<body>
    <h2>룸프렌즈 서비스 이용 약관</h2>
    <h4>1장 총칙</h4>
    <h5>제1조 목적</h5>
    <p>이 약관은 주식회사 “룸프렌즈”(이하 “회사”)가 제공 하는 인터넷서비스 및 모바일 애플리케이션(이하 “서비스”)에서 서비스하는 회사와 이용자 및 이용자 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
    <h5>제2조 정의</h5>
    <p>
    이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br> 
    1.“룸프렌즈”란 회사가 컴퓨터 및 정보통신설비를 이용하여 서비스를 제공할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 인터넷사이트 및 모바일 애플리케이션을 운영 하는 사업자의 의미로도 사용 합니다.<br> 
    2.“이용자”란 “룸프렌즈”에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 이용하는 회원 및 비회원을 말합니다.<br>
    3.“회원”이란 “룸프렌즈” 아이디 가입자로서 회사에 개인정보를 등록하여 회원등록을 한 자로서, “룸프렌즈”의 정보를 지속적으로 제공 받으며, 회사가 제공하는 “룸프렌즈”의 서비스를 계속적으로 이용할 수 있는 자를 말합니다. Kakao 인증 또는 Google 인증을 통해 가입한 회원의 경우, Kakao ID, Google ID가 아이디로 사용됩니다. 회사는 서비스의 원활한 제공을 위하여 회원의 등급을 회사의 내부 규정에 따라 나눌 수 있습니다. <br> 
    4.비밀번호란 회원의 개인정보 및 확인을 위해서 회원이 정 한 문자 또는 숫자의 조합을 의미합니다. Kakao 인증, 또는 Google 인증을 통해 가입한 회원의 경우, Kakao 또는 Google의 비밀번호가 서비스내 비밀번호로 사용됩니다.<br>
    5.“임대인”이라 함은 “매물”을 “룸프렌즈”에 등록하여 임대하는 “회원”을 의미합니다.<br>
    6.“임차인”이라 함은 “룸프렌즈”에 등록 된 “매물”을 임차하는 “회원”을 의미합니다.<br>
    7.“매물”이라 함은 “룸프렌즈”의 등록 절차에 따라 임대를 하기 위해 등록한 사용권을 보유한 부동산, 상품 또는 서비스를 의미합니다.<br>
    8.“콘텐츠”라 함은 “임대인” 또는 “임차인”이 “매물”의 임대를 위하여 게재한 모든 글, 사진, 동영상, 회원소개 등을 말합니다.<br>
    9.위 항 에서 정의되지 않은 이 약관 상의 용어는 일반적인 거래 관행에 의합니다. 
    </p>
    <h5>제3조 약관 등의 명시와 설명 및 개정</h5>
    <p>
    1.회사는 이 약관의 내용을 이용자가 쉽게 알 수 있도록 “룸프렌즈” 인터넷사이트 및 모바일 어플리케이션 서비스 초기화면에 공지 합니다.다만,약관의 내용을 이용자가 연결화면을 통해 볼수 있도록 할수 있습니다.<br> 
    2.회사는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래 기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 정보통신망법)등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
    3.회사가 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 이용자가 알기 쉽도록 표시하여 공지합니다.<br>
    4.회사가 약관을 개정할 경우 변경된 약관은 공지된 시점부터 그 효력이 발생하며, 이용자는 약관이 변경된 후에도 반대의사를 표하지 않고 본 서비스를 계속 이용함으로써 변경 후의 약관에 대해 동의를 한 것으로 간주됩니다.<br> 
    5.이 약관에 명시되지 않은 사항이 관계법령에 규정 되어 있을 경우에는 그 규정에 따릅니다.
    </p>
    <h5>제4조 운영정책</h5>
    <p>
    회사는 서비스의 운영을 위해 별도의 운영정책을 마련하여 운영할 수 있으며, 회사는 “룸프렌즈” 인터넷사이트 및 모바일 애플리케이션에 운영정책을 사전공지 후 적용합니다. 
    </p>
    <h5>제5조 서비스의 제공 및 변경</h5>
    <p>
    1. 회사는 다음과 같은 서비스를 제공합니다.<br> 
    1)부동산 매물 및 부동산 전반에 대한 정보제공서비스<br>
    2)부동산 매물 및 정보 등록 서비스<br>
    3) 회사가 제공하는 “룸프렌즈” 이용자를 위하여 제공 하는 기타서비스<br>
    2.회사가 제공하는 “룸프렌즈”서비스는 임대인과 임차인이 서로의 임대 및 임차를 위해 컨텐츠를 올릴 수 있는 플랫폼을 제공하며, 직접적으로 컨텐츠를 생산 또는 업로드 하는 방식으로 회사는 관여하지 않습니다. 따라서, 웹사이트 및 모바일 애플리케이션에 올려진 컨텐츠에 대한 진실 여부에 관한 책임 여부 등은 컨텐츠를 생산하여 올린 원작성자에 있습니다.<br>
    3.회사가 제공하는 서비스의 내용을 기술적인 사양의 변경등을 이유로 변경 할 경우에는 그 사유를 이용자 에게 통지하고 이용자가 알아 볼 수 있도록 공지사항을 게시합니다.
    </p>
    <h5>제6조 서비스의 중단</h5>
    <p>
    1.회원이 이용하는 서비스의 기간은 회원의 서비스를 신청한 후 회사의 이용 승낙이 있는 날로부터 계정 소멸 시까지 입니다.<br> 
    2.회사는 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 이러한 경우 서비스 일시 중단 사실 과 그 사유를 사이트 또는 모바일 어플리케이션  초기 화면에 통지합니다.<br> 
    3.사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 이용자에게 통지 또는 공지합니다.
    </p> 

    <h5>제7조 대리 행위에 부인</h5>
    <p>
    회사는 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 이용자가 “룸프렌즈”의 정보를 이용하는 중에 발생한 거래와 관련하여 거래 당사자중 어느 일방을 대리하지 않습니다. 이용자 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 이용자가 그에 대한 책임을 부담하여야 합니다.
    </p>

    <h5>제8조 보증의 부인</h5>
    <p>
    회사가 제공하는 “룸프렌즈”서비스를 이용하는 중 발생한 이용자 간의 거래와 관련하여 거래 의사의 존부 및 진정성, 등록 매물의 안정성, 완전성, 적법성 및 타인의 권리에 대한 비침해성, 회원이 입력하는 정보 및 그 정보를 통하여 링크 된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니 하며, 이와 관련한 일체의 위험과책임을 해당이용자가 전적으로 부담합니다.
    </p>

    <h5>제9조 회원에 대한 통지</h5>
    <p>
    1.회사는 이동전화 단문메시지서비스(SMS), 푸시 알림(APP PUSH), 이메일 등으로 회원에게 통지할 수 있습니다.<br> 
    2.회사는 불특정다수 회원에 대한 통지의 경우 공지 사항에 게시함으로서 개별통지를 대신할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다. 
    </p>

    <h4>2장 이용계약 및 정보보호</h4>

    <h5>제10조 회원의 가입 및 회원 정보의 변경</h5>
    <p>
    1.이용자는 회사가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의 한다는 의사표시를 함으로써 회원가입을 신청합니다.<br> 
    2.회사는 가입신청자가 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.<br> 
    1)등록내용에 허위, 기재누락, 오기가 있는 경우<br>
    2)가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우 다만, 회원자격 상실후 회사가 필요하다고 판단하여 회원 재가입 승낙을 얻은 경우 에는 예외로 함.<br> 
    3)실명이 아니거나 다른 사업자 명의를 이용한 경우<br>
    4)회사로부터 회원 정지 조치 등을 받은 회원이 그 조치 기간 중에 이용 계약을 임의 해지하고 재가입 신청을 하는 경우<br>
    5)본 약관에 위배되거나 위법 또는 부당한 이용임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우<br> 
    3.회원가입 계약의 성립시기는 회사의 승낙이 회원 에게 도달한 시점으로 한다.<br> 
    4.회원은 등록사항에 변경이 있는 경우, 즉시 온라인 수정을 하거나 전자우편 및 기타방법으로 회사에 그 변경 사항을 알려야 합니다.<br>
    5.제4항의 변경 사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 법적, 도의적, 책임을 지지 않습니다.<br>
    6.회원가입은 반드시 본인의 진정한 정보를 통하여 가입할  수 있으며 회사는 회원이 등록한 정보에 대하여 확인 조치를 할 수 있습니다. 회원은 회사의 확인 조치에 대하여 적극 협력 하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 등록 정보가 부정한 것으로 간주하여 처리할 수 있습니다.<br> 
    7.회사는 회원을 등급별로 구분하여 이용시간, 이용 횟수, 서비스 메뉴, 매물 등록 건수 등을 세분화 하여 서비스 이용에 차등을 둘 수 있습니다.
    </p>

    <h5>제11조 회원의 탈퇴 및 자격상실</h5>
    <p>
    1.회원은 언제든지 회사에게 해지 의사를 통지 할 수 있고 회사는 특별한 사유가 없는 한 이를 즉시 수락 하여야 합니다. 다만 회원은 해지의사를 통지 하기 전에 진행 중인 절차를 완료, 철회 또는 취소해야만 합니다. 이 경우 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.<br>  
    2.이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.<br> 
    3.제 1항에 따라 회원의 의사로 이용계약을 해지한 후, 추후 재이용을 희망하는 경우에 약관이 정하는 회원 가입 절차와 관련 조항에 따라 신규 회원으로 다시 가입 할 수 있습니다. 다만, 회원의 중복 참여가 제한 된 판촉 이벤트 중복 참여 등 부정한 목적으로 회원 탈퇴 후 재이용을 신청하는경우 회사에서는 가입을 일정 기간 동안 제한 할 수 있습니다.<br> 
    4.제 1항에 따라 해지를 한 이후에는 재가입이 불가 하며, 모든 가입은 신규가입으로 처리 됩니다.<br> 
    5.회사는 다음과 같은 사유가 발생하거나 확인된 경우 회원 자격 제한 및 이용계약을 해지할 수 있습니다.<br>
    1)다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해 하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우<br> 
    2)회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우<br>
    3)가입 신청 시 에 허위 내용을 등록한 경우<br> 
    4)다른 회원 및 이용자들의 서비스 사용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br> 
    5)제 9조 2항의 승낙 거부 사유가 추후 발견된 경우<br> 
    6)회사가 정한 서비스 운영정책을 이행하지 않거나 위반한 경우<br>
    7)본 조에서 정한 바에 따라 이용계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고 회사는 일체의 책임을 지지 않습니다.<br> 
    8)회원이 계약을 해지하는 경우, 관련법 및 개인정보 취급 방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸 됩니다.<br>
    6.“회사”가 해지를 하는 경우 “회사”는 “회원”에게 “회원”이 등록한 e-mail, 전화, 기타의 방법을 통하여 해지 사유를 밝혀 해지 의사를 통지 합니다.이용계약은 “회사”의 해지의사를 회원에게 통지한 시점에서 종료 됩니다.<br>
    7.본 항에서 정한 바에 따라 이용계약이 종료된 경우 에는, 회원의 재이용 신청에 대하여 “회사”는 이에 대한 승인을 거절할 수 있습니다.
    </p>  

    <h5>제12조 개인정보보호</h5>
    <p>
    1.회사는 이용자의 회원가입 시 서비스 제공에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항 으로  그 외 사항은 선택사항으로 합니다.<br> 
    1) 회원 ID<br>
    2) 휴대전화번호<br> 
    3) 비밀번호<br>
    4) 전자우편<br>
    5) “룸프렌즈” 인터넷사이트 및 어플리케이션에 사용할 닉네임<br>
    2.임대 및 임차를 목적으로 글을 등록 시 연락이 가능하도록 연락처(전화번호, 전자우편주소, SNS ID등)를 공개합니다.<br> 
    3.회사가 이용자의 개인 식별이 가능한 개인 정보를 수집하는 때에는 반드시 해당 이용자의 동의를 받습니다. 단, 회원이 매물을 등록한 경우 추가적인 서비스의 제공을 위해 별도의 동의 절차 없이 회사가 지정한 부동산 중개업소에 해당 매물 정보 및 회원의 이동전화번호를 제공할 수 있습니다.<br> 
    4.제공된 개인정보는 해당 이용자의 동의 없이 목적 외에 이용하거나 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.<br> 
    1) 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br> 
    2) 도용방지를 위하여 본인 확인에 필요한 경우<br>
    3) 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우<br>
    4) 회사가 제3항과 제4항에 의해 이용자의 동의를 받아야  하는 경우에는 개인정보관리책임자의 신원(소속, 성명 및 연락처),정보의 수집 목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는 자, 제공목적 및 제공할 정보의 내용)등 정보통신망 이용촉진에 관한 법률 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며이용자는 언제든지 이 동의를 철회할 수 있습니다.<br> 
    5.회사는 이용자의 개인정보를 보호하기 위해 “개인정보취급방침”을 수립하고 개인정보보호 책임자를 지정하여 이 를 게시하고 운영합니다.<br> 
    6.이용자는 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다.이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 해당 개인정보를 이용하지 않습니다.<br> 
    7. 회사로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 및 제공받는 목적을 달성한 때 해당 개인정보를 지체 없이 파기합니다. 다만, 아래의 경우에는 회원정보를 보관하며 회사는 보관하고 있는 개인정보를 그 보관의 목적으로만 이용합니다.<br> 
    1)상법, 전자상거래 등에서의 소비자보호에 관한 법률 등  관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정 기간 동안 개인정보를 보관합니다.<br> 
    2)회사가 이용계약을 해지하거나 회사로부터 서비스이용 정지조치를 받은 회원에 대해서는 재가입에 대한 승낙거부사유가 존재하는 여부를 확인하기 위한 목적으로 이용계약종료 후 ID, 연락처를 비롯하여 이용계약해지와 서비스이용정지에 관련된 정보 등의 필요정보를 일정 기간 동안 보관합니다.<br> 
    8.회사는 새로운 업체가 제휴사 또는 제휴영업점의 지위를 취득할 경우 제8조에서 정한 것과 같은 방법을 통하여 공지합니다. 이때 회원이 별도의 이의제기를 하지 않을 경우 “룸 프렌즈” 서비스 제공이라는 필수적인 목적을 위해 해당 개인정보제공 및 활용에 동의한 것으로 간주합니다.<br> 
    9.모든 이용자는 회사로부터 제공받은 정보를 다른 목적으로 이용하거나 타인에게 유출 또는 제공해서는 안되며, 위반사용으로 인한 모든 책임을 부담해야 합니다. 또한 회원은 자신의 개인정보를 책임 있게 관리하여 타인이 회원 의 개인정보를 부정하게 이용 하지 않도록 해야 합니다.
    </p> 

    <h4>제3장 서비스의 이용</h4>

    <h5>제13조 부동산매물 및 주거공유 등에 관한 정보제공 서비스.</h5>
    <p>
    1. 부동산 매물 및 주거공유 등에 관한 정보 제공 서비스는  회사가 이용자 스스로 해당 정보를 확인 및 이용할 수 있도록 관련 정보를 제공하는 것 입니다. 또한 회사는 이용자 와 부동산 및 주거공유를 포함한 거래를 하지 않으며, 이용자 간의 성립된 거래와 관련된 책임은 거래 당사자인 이용자가 부담합니다.<br> 
    2. 회사는 “룸프렌즈” 인터넷 사이트 및 모바일 어플리케이션 내에서 제공하는 모든 정보에 대하여 정확성, 신뢰성이 있는 정보를 제공하기 위하여 노력합니다. 다만, 회사는제공되는 정보의 내용을 수정할 의무를 가지지 않으나 필요에 따라 개선할 수 있습니다.<br> 
    3. 회사는 등록된 매물중 관계법령, 사회통념, 관례, 경험, 확인된 사실관계 기타 회사의 합리적인 판단에 의하여 거래가 부적합 하거나 허위 매물로 판단되는 경우 이의 삭제를  요청하거나 직권으로 삭제 할 수 있으며 해당 회원의 서비스 이용을 정지 혹은 탈퇴 및 영구 제명을 할 수 있습니다.<br>
    4.회사에서 “룸프렌즈” 인터넷 사이트 및 모바일 어플리케이션에서 제공 되어지는 정보 중 부적합한 매물 및 허위매물을 등록하는 경우 그 법적인 책임은 해당 매물 정보를 올린 등록자에 있습니다.
    </p>

    <h5>제14조 부동산 매물 등록 및 주거 공유 서비스</h5>
    <p>
    1.부동산 매물 등록 및 주거 공유 서비스는 회원이 매물 정보(부동산 거래정보 및 거래 물건에 대한 다양한 부가 정보)와 회원 연락처(회원의 휴대폰 번호)를 직접 “룸프렌즈” 인터넷 사이트 및 모바일 애플리케이션에 등록하여 이용자에게 노출 할 수 있는 것을 말합니다.<br>
    2.회사는 회원이 등록한 정보의 노출 순서 및 영역의 추가등에 대한 결정 권한을 갖고 있습니다. 또한 회사는 사전 통지 없이 회원이 등록한 정보 등을 마케팅에 활용하여 “룸프렌즈” 인터넷 사이트 및 모바일 애플리케이션 이외의 다른 인터넷 사이트 등에 노출 할 수 있습니다.<br>
    3.회원이 등록한 매물 및 주거 공유 정보가 실제 매물 정보와 불일치 하는 경우 회사는 회원이가입시 제공한 연락처로 회원에게 정보의 수정을 요청합니다. 회사가 제공한 연락 수단으로 2회이상 연락 하였음에도 연락이 되지 않을 경우의 책임은 회원에게 있습니다.<br>
    4.전항에 따른 회사의 정당한 정보 수정 요청에도 불구하고 회원이 24시간 이내에 정보(거래완료 혹은 노출 종료와 같은 매물 상태 변경 포함)를 수정하지 않을 경우, 회사는 해당 정보의 노출을 중지 하고 회원의 서비스 이용을 제한 할 수 있습니다.
    </p>

    <h5>제15조 정보의 제공 및 광고의 게재</h5>
    <p>
    1.회사는 회원이 서비스이용 중 필요하다고 인정되는 다양한 정보를 공지사항, 서비스 화면, 전자 우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련정보 및 고객문의 등에 대한 답변 등을 제외 하고는 언제든지 위 정보제공에 대하여 수신거부를 할 수  있습니다.<br> 
    2.회사는 서비스 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.회원은 서비스 이용시 노출되는 맞춤광고 게재에 대해 동의합니다.<br>
    3.회사는 서비스상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.
    </p>

    <h5>제16조 계약의 성립</h5>
    <p>
    1.“룸프렌즈”에서 이루어지는 부동산 거래 승낙의 표시가 이용자 상호 간 합의 하에 이루어진 경우, 해당 계약이 성립한 것으로 봅니다. 이때 “회사”는 거래 당사자 간의 부동산 계약에 개입하지 않으며, 이와 관련해서 일체의 책임을 부담하지 않습니다.<br>
    2.이용자가 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정 대리인이 계약을 취소 할 수 있습니다.<br>
    3.법정대리인의 동의를 받아야하는 미성년자의 거래일 경우, 거래 당사자들 간의 확인과정이 필요 합니다. 이때 회사는 확인 과정에 개입하지 않으며, 이와 관련한 일체의 책임을 부담하지 않습니다.
    </p>

    <h5>제17조 서비스 이용</h5>
    <p>
    1.이용자는 기재하는 정보의 정확성에 대한 책임이 있습니다.“이용자”는 룸프렌즈 서비스에서 매물 등록이나 매물 찾기 등 부동산 거래 정보를 제공할 경우, 반드시 기본적으로 제공할 것으로 지정되어 있는 항목을 기재해야 하며, 습가적인 정보를 기재할 때에도 회사에서 지정하는 양식 과 방법에 따라서 기재해야 합니다.<br> 
    2.이용자는 각자가 제공한 정보에 대한 법적인 책임을 지닙니다.<br>
    3.이용자가 제공한 정보에 대하여 회사는 사전동의 없이 해당정보를 무단복제하여 사용하지 않습니다. 다만, 자동 검색 엔진을 통한 검색 사이트로의 반영은 발생 할 수 있습니다.<br>
    4.사용되는 임대물건 및 주거 공유에 대한 상세 설명과 이미지는 제3자의 권리를 침해하지 않아야 하며 제공되는 대물건 및 주거공유에 엄밀히 한정 되어 관련되는 것이어야만 합니다.<br>
    5.임대물건 및 주거공유에 엄밀히 한정 되어 관련되지 않는 광고에 대해서는 광고는 금지되며, 허위, 거짓 광고에 대해서 발생하는 민. 형사상 책임은 회사가 아닌 정보제공을 한 이용자에게 있습니다. 
    </p>

    <h5>제18조 컨텐츠 사용에 대한 권리</h5>
    <p>
    회사는 이용자가 제공한 데이터의 보관 및 데이터 베이스 권리를 가집니다. 즉 제공된 데이터를 다른 형태로 디지털화하며 제공할 수 있는 권리가 있습니다.
    </p>

    <h4>제4장 책 임</h4>

    <h5>제19조 회사의 의무</h5>
    <p>
    1.회사는 계속적이고 안정적인 서비스 제공을 위하여 최선을 다하여 노력합니다.<br>
    2.회사는 회원이 안전하게 서비스를 이용할 수 있도록 현재 인터넷 보안기술의 발전수준과 회사가 제공하는 서비스 의 성격에 적합한 보안시스템을 갖추고 운영 해야 합니다.<br> 
    3.회사는 서비스를 이용하는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우 이를 처리 하여야 합니다. 이때 처리과정에 대해서 고객에게 이메일 및 게시판등의 방법으로 전달합니다.<br>
    4.회사는 이용자 상호간의 거래에 있어 어떠한 보증도 제공하지 않습니다.이용자 상호간 거래행위에서 발생 하는 문제 및 손실에 대해서 회사는 일체의 책임을 부담하지 않으며, 거래 당사자간에 직접 해결해야 합니다.
    </p> 

    <h5>제20조 회원의 아이디 및 비밀번호의 관리에 대한 의무</h5>
    <p>
    1.회원아이디와 비밀번호에 관한 관리책임은 회원 에게 있으며,이를 제3자가 이용하도록 하여서는 안됩니다.<br>
    2.회원이 관리 소홀로 인하여 ID 및 비밀번호의 유출로 인해 회원에게 서비스 이용상의 손해가 발생하거나 제3자에 의한 부정이용 등으로 회원의 의무조항을 위반한 경우, 개인정보유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인할 우려가 있는 경우,해당 아이디의 이용을 제한할 수 있습니다.<br> 
    3.회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고  회사의 안내에 따라야 합니다.<br> 
    4.제3항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
    </p> 

    <h5>21조 이용자의 의무</h5>
    <p>
    1.이용자는 다음 각호의 행위를 하여서는 안됩니다. 만약 다음 각호와 같은 행위가 확인될 경우 회사는 해당 이용자에게 서비스 이용에 대한 제재를 가할 수 있으며 민형사상의 책임을 물을 수 있습니다.<br> 
    1) 회사 서비스의 운영을 고의 및 과실로 방해하는 경우<br>
    2) 신청 또는 변경 시 허위내용의 등록<br>
    3) 타인의 정보 도용<br>
    4) 허위매물정보의 등록<br>
    5) 회사가 정한 정보 이외의 정보 등의 송신 또는 게시<br>
    6) 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해<br>
    7) 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
    8) 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스 내 에 공개 또는 게시하는 행위<br> 
    9) 사기 및 악성 글 등록 등 건전한 거래 문화 활성에 방해되는 행위<br>
    10) 회원이 동일한 정보의 매물을 중복하여 올리는 경우<br>
    11) 임대인의 연락처 또는 개인정보를 다른 용도로 사용<br>
    12) 회원이 유료서비스의 비용을 지불하지 않을 경우<br> 
    13) 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우<br>
    2.회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지할 수 있는 모든 권한을 가지고 있습니다.회사는 회사 정책에 위반한 행동을 하는 특정 회원의 ID를 삭제할 수 있고, 이용중지 등 모든 서비스 제한조치를 이용자에게 통보 없이 직권으로 할 수 있습니다.<br> 
    3.회사는 정책에 따라서 회원간의 차별화된 유료 서비스를 언제든지 제공할 수 있습니다.만약 회원이 비용을 지불하지 않고 사용을 할경우 회사는 특정 회원에게 서비스 중지 및 특정 서비스제한을 할 수 있습니다.<br> 
    4.회원은 회사의 명시적 사전 동의가 없는 한 서비스의 이용권한 및 기타 이용 계약상의 지위를 제3자에게 양도, 증여, 대여할 수 없으며 이를 담보로 제공할 수 없습니다.<br>
    5.회원은 관계법,이 약관의 규정,이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항을 준수하여야 하며,기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.
    </p>

    <h5>제22조 저작권의 귀속 및 이용제한</h5>
    <p>
    1.회사는 이용자가 제공한 데이터의 보관 및 데이터 베이스 권리를 가지며 제공된 데이터를 다른 형태로 디지털화하여 제공할 수 있습니다.<br> 
    2.“룸프렌즈”인터넷사이트 및 모바일 애플리케이션을 이용하여 작성한 저작물에 대한 저작권 및 지적재산권 은 회사에 귀속 됩니다. 단, 회원이 서비스를 이용하여 작성한 저작물에 대한 저작권은 해당 회원에게 귀속됩니다.<br> 
    3.이용자는 서비스를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
    </p>

    <h5>제23조 책임의 한계 및 면책 등</h5>
    <p>
    1.회사는 무료로 제공하는 정보 및 서비스에 관하여 개인정보취급방침 또는 관계법령의 벌칙,과태료 규정 등 강행규정에 위배되지 않는 한 원칙적으로 손해를 배상할 책임이 없습니다.<br> 
    2.회사는 천재지변, 불가항력, 서비스용 설비의 보수, 교체, 점검, 공사 등 기타 이에 준하는 사항으로 정보 및 서비스를 제공할 수 없는 경우에 이에 대한 책임이 면제됩니다.<br>
    3.회사는 이용자의 귀책사유로 인한 정보 및 서비스 이용의 장애에 관한 책임을 지지 않습니다.<br>
    4.회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 아니합니다.<br>
    5.서비스에서 제공하는 정보에 대한 신뢰여부는 전적으로 이용자 본인의 책임이며 회사는 매물정보를 등록한 회원에 의한 사기, 연락불능 등으로 인하여 발생하는 어떠한 직접,간접, 부수적, 파생적, 징벌적 손해, 손실, 상해 등에 대하여 도덕적, 법적 책임을 부담하지 아니합니다. 또한 서비스를 통하여 노출, 배포, 전송되는 정보를 이용자가 이용하여 발생하는 부동산 거래 등에 대하여 회사는 어떠한 도덕적, 법적 책임이나 의무도 부담하지 아니합니다.<br> 
    6.이용자는 회사가 추천한 부동산 중개업소를 이용할지 여부는 전적으로 이용자 스스로의 판단에 따라 결정하는 것으로 회사는 이용자가 해당 부동산중개업소를 이용하여 발생하는 모든 직접, 파생적, 징벌적, 부수적인 손해에 대해 책임을 지지 않습니다.<br> 
    7.회사는 회원이 서비스를 이용하여 기대하는 효용을 얻지 못한 것에 대하여 책임을 지지 않으며 서비스에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.<br>
    8.회사는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 않습니다.<br>
    9.Wifi 환경이 아닌곳에서 접속하여 데이터 요금 발생시, 사용자는 부과된 요금에 대해 회사에게 일체 지불 요청을 할 수 없습니다.
    </p>

    <h5>제24조 손해배상</h5>
    <p>
    1.회사는 회원이 서비스를 이용함에 있어 회사의 고의 또는 과실로 인하여 손해가 발생한 경우에는 민법 등 관련 법령이 규율하는 범위 내에서 그 손해를 배상 합니다.<br> 
    2.회원이 이 약관을 위반하거나 관계법령을 위반하여 회사에 손해가 발생한 경우에는 회사에 그 손해를 배상하여야 합니다.<br> 
    3.회원이 이 약관을 위반하거나 관계법령을 위반하여 제3자가 회사를 상대로 민형사상의 법적 조치를 취하는 경우 회원은 자신의 비용과 책임으로 회사를 면책시켜야 하며, 이로인해 발생하는 손해에 대해 배상하여야 합니다.
    </p> 

    <h5>제25조 분쟁해결</h5>
    <p>
    1.회사는 이용자 상호간 분쟁에서 발생하는 문제에 대하여 일체의 책임을 지지 않습니다. 이용자 상호간 분쟁은 당사자간에 직접 해결하여야 합니다.<br> 
    2.이용자 상호간에 서비스 이용과 관련하여 발생한 분쟁에 대해 이용자의 피해 구제 신청이 있는 경우에는 공정거래위원회 또는 시,도지사가 의뢰하는 분쟁조정 기관의 조정에 따를 수 있습니다. 
    </p>

    <h5>제26조 재판권 및 준거법</h5>
    <p>
    1.서비스 이용과 관련하여 발생하는 이용자 간의 분쟁에 관한 소송은 민사소송법 상의 관할 법원에 제소합니다.<br>
    2.서비스 이용과 관련하여 발생하는 이용자 간에 제기된 소송에는 대한민국법을 준거법으로 합니다.<br>
    3. 이 약관은 2019년 9월 1일부터 적용됩니다.
    </p>
</body>
</html>